# KSVG

./: README.md
ksvg/: build.gradle
ksvg/src/main/kotlin/org/tlsys/svg/: SVG.kt  SVGCircle.kt  SVGDefs.kt  SVGFilter.kt  SVGForeignObject.kt  SVGGroup.kt  SVGLinearGradient.kt  SVGMask.kt  SVGPath.kt  SVGPolygon.kt  SVGRect.kt  SVGText.kt  utils.kt
ksvg/src/main/kotlin/org/tlsys/svg/dom/: SVGFEOffsetElement.kt  SVGFilterElement.kt  SVGFilterPrimitiveStandardAttributes.kt  SVGMaskElement.kt
